{
  "plugin_configs": [
    {
      "plugin_name": "TCU",
      "plugin_dependencies": [],
      "plugin_file_path": "Plugins/dev_ca_2/tcu_from_words.py",
      "plugin_source_name": "tcu_from_words",
      "plugin_class_name": "TCU"
    }
  ]
}
