{
  "plugin_configs": [
    {
      "plugin_name": "turn_construct",
      "plugin_dependencies": [],
      "plugin_file_path": "Src/plugins/analysis/turn_construct.py",
      "plugin_author": "Umair",
      "plugin_input_type": "None",
      "plugin_output_type": "None",
      "plugin_source_name": "turn_construct",
      "plugin_class_name": "TurnConstruct"
    },
    {
      "plugin_name": "combine_turns",
      "plugin_dependencies": ["turn_construct"],
      "plugin_file_path": "Src/plugins/analysis/combine_turns.py",
      "plugin_author": "Umair",
      "plugin_input_type": "None",
      "plugin_output_type": "None",
      "plugin_source_name": "combine_turns",
      "plugin_class_name": "CombineTurns"
    },
    {
      "plugin_name": "overlaps",
      "plugin_dependencies": ["combine_turns"],
      "plugin_file_path": "Src/plugins/analysis/overlaps.py",
      "plugin_author": "Umair",
      "plugin_input_type": "None",
      "plugin_output_type": "None",
      "plugin_source_name": "overlaps",
      "plugin_class_name": "Overlaps"
    },
    {
      "plugin_name": "pauses",
      "plugin_dependencies": ["overlaps"],
      "plugin_file_path": "Src/plugins/analysis/pauses.py",
      "plugin_author": "Umair",
      "plugin_input_type": "None",
      "plugin_output_type": "None",
      "plugin_source_name": "pauses",
      "plugin_class_name": "Pauses"
    },
    {
      "plugin_name": "fto",
      "plugin_dependencies": ["pauses"],
      "plugin_file_path": "Src/plugins/analysis/fto.py",
      "plugin_author": "Umair",
      "plugin_input_type": "None",
      "plugin_output_type": "None",
      "plugin_source_name": "fto",
      "plugin_class_name": "Fto"
    },
    {
      "plugin_name": "gaps",
      "plugin_dependencies": ["fto"],
      "plugin_file_path": "Src/plugins/analysis/gaps.py",
      "plugin_author": "Umair",
      "plugin_input_type": "None",
      "plugin_output_type": "None",
      "plugin_source_name": "gaps",
      "plugin_class_name": "Gaps"
    }
  ]
}
